<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Tetris</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/tetris.json", {onProgress: UnityProgress});
    </script>
  </head>
  <style>
    .button{
      position: absolute;
      background-color: white;
      color: deepskyblue;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      height: 50px;
      text-align: center;
      border: 2px solid deepskyblue;
      border-radius: 10px;
      user-select: none;
      cursor: pointer;
      transition: 250ms ease-in;
    }
    .button:hover{
      background-color: deepskyblue;
      color: white;
      transition: 250ms ease-in;
    }
    h1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      line-height: 30px;
      margin: 0;
      width: 100%;
    }
  </style>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Tetris</div>
      </div>
    </div>
    <div class="button" onclick="location.href = `index.html`">
      <h1>スタート画面に戻る</h1></button>
  </body>
</html>
