<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		.startbutton{
			user-select: none;
			cursor: pointer;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 100px;
			border-radius: 12px;
			background-color: white;
			color: deepskyblue;
			border: 2px solid deepskyblue;
			transform: translate(-50%, -50%);
			transition: 250ms ease-in;
		}
		.startbutton:hover{
			background-color: deepskyblue;
			color: white;
			transition: 250ms ease-in;
		}
		h1{
			position: absolute;
			font-size: 50px;
			line-height: 50px;
			margin: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
	<title>Tetris</title>
</head>
<body>
	<div class="startbutton" onclick="location.href = `game.html`">
		<h1>スタート</h1>
	</div>
</body>
</html>